<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:text="Please make sure that the app is minimised/running on your phone in background to receive the otp"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:text="Please make sure you enter your mobile number"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:textCursorDrawable="@color/black"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Enter Your Mobile Number"
        android:text=""
        android:inputType="number|phone"
        >
    </com.google.android.material.textfield.TextInputEditText>




</LinearLayout>